# MovieDb

./: MovieDb.sln
MovieDb/: MovieDb.csproj  Program.cs  Startup.cs  appsettings.json
MovieDb/Controllers/: CastsController.cs  HomeController.cs  MoviesController.cs
MovieDb/Data/: ApplicationDbContext.cs
MovieDb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201025222040_v1.Designer.cs  20201025222040_v1.cs  ApplicationDbContextModelSnapshot.cs
MovieDb/Models/: CastViewModel.cs  Enums.cs  ErrorViewModel.cs  MovieViewModel.cs
MovieDb/Properties/: launchSettings.json  serviceDependencies.MovieDb20201026012241 - Web Deploy.json
MovieDb/Properties/ServiceDependencies/MovieDb20201026012241 - Web Deploy/: mssql1.arm.json  profile.arm.json
MovieDb/Views/Casts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieDb/Views/Home/: Index.cshtml
MovieDb/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieDb/Views/Shared/: _Layout.cshtml
